# You can get your API key from https://claude.ai/api
CLAUDE_API_KEY=your_claude_api_key_here

# You can get your Clerk keys from https://dashboard.clerk.com/keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here
CLERK_SECRET_KEY=your_clerk_secret_key_here
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# You can get your Supabase keys from https://app.supabase.io/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://tudominio.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# MercadoPago
MP_ACCESS_TOKEN_SANDBOX=your_mp_access_token_sandbox_here
MP_PUBLIC_KEY_SANDBOX=your_mp_public_key_sandbox_here
MP_ACCESS_TOKEN_PROD=your_mp_access_token_prod_here
MP_PUBLIC_KEY_PROD=your_mp_public_key_prod_here
MP_WEBHOOK_SECRET=your_mp_webhook_secret_here
NODE_ENV=development